# Generated by Django 4.1 on 2022-08-30 16:51

import Users.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("Organizations", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="MyUser",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                ("first_name", models.TextField(max_length=100)),
                ("last_name", models.TextField(max_length=100)),
                (
                    "profile_picture",
                    models.ImageField(
                        default="static/images/profile_pic.png",
                        upload_to=Users.models.profile_image_path,
                    ),
                ),
                ("email", models.CharField(max_length=150)),
                ("country", models.TextField(max_length=100)),
                ("creation_date", models.DateField(auto_now_add=True)),
                ("modification_date", models.DateField(auto_now=True)),
                (
                    "organization",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="Organizations.organization",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
    ]
