# Generated by Django 4.1 on 2022-09-01 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("Users", "0002_organizationuser_superuser_alter_myuser_first_name_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="myuser",
            name="email",
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
