# Generated by Django 4.1 on 2022-09-01 17:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("Users", "0003_alter_myuser_email"),
    ]

    operations = [
        migrations.RemoveField(model_name="myuser", name="last_login",),
        migrations.RemoveField(model_name="myuser", name="password",),
    ]
