# Generated by Django 4.1 on 2022-09-01 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("Organizations", "0005_alter_organizationmodel_domain_and_more"),
        ("Users", "0004_remove_myuser_last_login_remove_myuser_password"),
    ]

    operations = [
        migrations.AlterField(
            model_name="myuser",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="Organizations.organizationmodel",
                verbose_name="Org_name",
            ),
        ),
    ]
