# Generated by Django 4.1 on 2022-09-04 08:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("Organizations", "0007_customorganization"),
        ("Users", "0006_alter_myuser_organization"),
    ]

    operations = [
        migrations.AlterField(
            model_name="myuser",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="Organizations.customorganization",
            ),
        ),
    ]
