# Generated by Django 4.1 on 2022-08-31 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("Organizations", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="name",
            field=models.CharField(max_length=200, verbose_name=True),
        ),
    ]
