# Generated by Django 4.1 on 2022-09-01 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("Organizations", "0003_rename_organization_organizationmodel"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organizationmodel",
            name="name",
            field=models.CharField(max_length=200, verbose_name="Org_name"),
        ),
    ]
