# Generated by Django 4.1 on 2022-09-01 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("Organizations", "0004_alter_organizationmodel_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organizationmodel",
            name="domain",
            field=models.TextField(unique=True),
        ),
        migrations.AlterField(
            model_name="organizationmodel",
            name="name",
            field=models.CharField(
                max_length=200, unique=True, verbose_name="Org_name"
            ),
        ),
    ]
