# Generated by Django 4.1 on 2022-09-01 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("Organizations", "0005_alter_organizationmodel_domain_and_more"),
    ]

    operations = [
        migrations.RemoveField(model_name="organizationmodel", name="id",),
        migrations.AlterField(
            model_name="organizationmodel",
            name="name",
            field=models.CharField(
                max_length=200,
                primary_key=True,
                serialize=False,
                unique=True,
                verbose_name="Org_name",
            ),
        ),
    ]
