# Generated by Django 4.1 on 2022-09-04 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("Organizations", "0006_remove_organizationmodel_id_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="CustomOrganization",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("domain", models.TextField(unique=True)),
                (
                    "name",
                    models.CharField(
                        max_length=200, unique=True, verbose_name="Org_name"
                    ),
                ),
            ],
        ),
    ]
