# Generated by Django 4.1 on 2022-09-04 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("Organizations", "0007_customorganization"),
        ("Users", "0007_alter_myuser_organization"),
    ]

    operations = [
        migrations.DeleteModel(name="OrganizationModel",),
    ]
