# Generated by Django 4.1 on 2022-09-04 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("Organizations", "0008_delete_organizationmodel"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customorganization",
            name="name",
            field=models.CharField(
                max_length=200, unique=True, verbose_name="Organization name"
            ),
        ),
    ]
